# demo

./: .factorypath  README.md  pom.xml
db/: flowable_base.sql
processes/: test.bpmn20.xml  yxghgzz.bpmn20.xml
src/main/java/com/hzlg/flowable/: DemoApplication.java
src/main/java/com/hzlg/flowable/common/: Result.java  ResultCode.java
src/main/java/com/hzlg/flowable/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  FlowableConfig.java  IdmProcessEngineConfiguration.java  MyDefaultProcessDiagramCanvas.java  MyDefaultProcessDiagramGenerator.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/hzlg/flowable/controller/: ProcessController.java
src/main/java/com/hzlg/flowable/converter/: LGUserTaskJsonConverter.java
src/main/java/com/hzlg/flowable/event/: GlobalTaskListener.java
src/main/java/com/hzlg/flowable/listen/: BossTaskHandler.java  DBTaskHandler.java  JingLiTaskHandler.java  ManagerTaskHandler.java  ZuZhangTaskHandler.java
src/main/java/com/hzlg/flowable/mapper/: ActivityLogMapper.java  JdbcMapper.java  ProcessVariablesLogMapper.java
src/main/java/com/hzlg/flowable/po/: ActivityLog.java  ProcessVariablesLog.java
src/main/java/com/hzlg/flowable/rest/: EditorGroupsResource.java  EditorUsersResource.java  FlowStencilSetResource.java
src/main/java/com/hzlg/flowable/service/: ProcessFileService.java  ProcessVariablesLogService.java
src/main/java/com/hzlg/flowable/service/impl/: ProcessFileServiceIml.java  ProcessVariablesLogServiceImpl.java
src/main/java/com/hzlg/flowable/servlet/: AppDispatcherServletConfiguration.java
src/main/java/com/hzlg/flowable/vo/: ActivityVo.java  SequenceFlowVo.java  TaskVo.java
src/main/java/org/flowable/editor/language/json/converter/: CustomPropertyInit.java
src/main/resources/: application-prod.yml
src/main/resources/admin/bower_components/ng-file-upload/: ng-file-upload.js
src/main/resources/admin/display/: displaymodel.html
src/main/resources/admin/display-cmmn/: displaymodel.js
src/main/resources/admin/scripts/: app-definition-controllers.js  app-deployment-controllers.js  app.js  batch-part-controllers.js  case-instance-controllers.js  case-instances-controllers.js  cmmn-deployment-controllers.js  cmmn-deployments-controllers.js  cmmn-jobs-controllers.js  cmmn-task-controllers.js  cmmn-tasks-controllers.js  content-items-controllers.js  decision-table-deployments-controllers.js  decision-table-execution-controllers.js  decision-table-executions-controllers.js  decision-tables-controllers.js  event-subscriptions-controllers.js  form-deployment-controllers.js  form-deployments-controllers.js  form-instances-controllers.js  process-definition-controllers.js  process-definitions-controllers.js  process-instances-controllers.js  services.js  task-controllers.js  tasks-controllers.js  users-controllers.js
src/main/resources/static/: index.html
src/main/resources/static/editor-app/: stencil-controller.js
src/main/resources/static/editor-app/configuration/: properties-review-conditions-controller.js
src/main/resources/static/editor-app/configuration/properties/: review-conditions-display-template.html  review-conditions-popup.html  review-conditions-write-template.html
src/main/resources/static/i18n/: zh-CN.json
src/main/resources/static/scripts/configuration/: url-config.js
src/main/resources/static/scripts/controllers/: process.js
src/main/resources/static/styles/common/: style.css
src/test/java/com/hzlg/flowable/: Test.java
